<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Map Layers</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <script src='./data.js'></script>
    <script src='./data2.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

    <style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }
</style>

<nav id="menu"></nav>

<div id='map'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibWFkZWxlaW5lam9oYW5zb24iLCJhIjoiY2lzczduYzJ4MDZrODJucGh0Mm1xbmVxNCJ9.i7q4iT8FFgh_y5v4we5UhQ';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/mapbox/light-v9', // stylesheet location
    center: [151.004105, -33.813002], // starting position [lng, lat]
    pitch: 45,
    bearing: -17.6,
    zoom: 5 // starting zoom
});
map.on('load', function() {

    map.addLayer({
        "id": "data",
        "type": "fill-extrusion",
        "source": {
        	'type': 'geojson',
        	'data': data
        },
           'paint': {
                'fill-extrusion-color' : {
                    'property': '2016',
                    "stops":[
                    	[0, 'white'],
                    	[50, 'orange']
                    ]
                    
                },
                'fill-extrusion-height' : {
                    'property': 'Difference',
                    "stops":[
                    	[0.2, 0],
                    	[1, 50000]
                    ]
                },
                 'fill-extrusion-opacity': 0.6
            }
    });

        map.addLayer({
        "id": "data2",
        "type": "fill-extrusion",
        "source": {
            'type': 'geojson',
            'data': data2
        },
           'paint': {
                'fill-extrusion-color' : {
                    'property': 'MV2_2016',
                    "stops":[
                        [0, 'white'],
                        [50, 'green']
                    ]
                    
                },
                'fill-extrusion-height' : {
                    'property': 'diff_1611',
                    "stops":[
                        [0.2, 0],
                        [1, 50000]
                    ]
                },
                 'fill-extrusion-opacity': 0.6
            }
    });
});

//LIST OF LayerIDs and Display Text
var toggleableLayerIds = ['data', 'data2'];
var toggleableLayerText = ['Dataset 1', 'Dataset 2'];

//TOGGLE
for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];
    var idText= toggleableLayerText[i];
    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = idText;
    link.textId = id;

    link.onclick = function (e) {
        var clickedLayer = this.textId;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
}
</script>

</body>
</html>